<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dynamic Grid demo</title>
    </head>
    <style>
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        select {
            height: 30px;
            border-radius: 6px;
            margin:6px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            background-color: #2196F3;
            padding: 10px;
            margin:6px;
        }
    </style>
    <body>
    <select id="nbCols">
        <option value="0" disabled selected>Nombre de colonnes</option>
        <option value="1" >1</option>
        <option value="2" >2</option>
        <option value="3" >3</option>
        <option value="4" >4</option>
        <option value="5" >5</option>
        <option value="6" >6</option>
        <option value="7" >7</option>
        <option value="8" >8</option>
    </select>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
    </div>
    <script type="text/javascript">
            document.querySelector('#nbCols').addEventListener('change', (e) => {
                let nbColsSelected = e.target.value;
                setCSS(document.styleSheets[0],
                        '.grid-container',
                        'grid-template-columns',
                        'auto '.repeat(nbColsSelected));
            });

            function setCSS(styleSheet, cssSelector, rule, value){
                let target = null;
                for(target of styleSheet.rules) {
                    if (target.selectorText == cssSelector) break;
                }
                if (target !== null)
                    target.style[rule] = value;
                else
                    styleSheet.insertRule( cssSelector + ' {' + rule + ':' + value + '; }');
            }
        </script>
    </body>
</html>